{
  "name": "@siteboon/claude-code-ui",
  "version": "2.0.0",
  "description": "This package has moved to opencli",
  "type": "module",
  "main": "index.js",
  "bin": {
    "claude-code-ui": "./bin.js",
    "cloudcli": "./bin.js"
  },
  "homepage": "https://cloudcli.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siteboon/claudecodeui.git"
  },
  "bugs": {
    "url": "https://github.com/siteboon/claudecodeui/issues"
  },
  "keywords": [
    "claude code",
    "claude-code",
    "claude-code-ui",
    "cloudcli",
    "anthropic",
    "coding-agent",
    "web-ui",
    "ui",
    "mobile IDE"
  ],
  "author": "CloudCLI UI Contributors",
  "dependencies": {
    "opencli": "*"
  },
  "deprecated": "This package has been renamed to opencli. Please install opencli instead.",
  "license": "AGPL-3.0-or-later"
}
